<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root{
        --background-color:red;
        --text-color: whitesmoke;
        --base-space:8px;
      }
      .first-list {
        background-color: var(--background-color);
        color: whitesmoke;
        margin-left: var(--base-space);
        
        
      }
      .first-list li{
        
      }
      .second-list {
        background-color: thistle;
        color: whitesmoke;
        margin-left: calc(var(--base-space) * 2);
        
      }

      @media screen and (max-width:768px){
        :root{
        --background-color:blue;
        --text-color: whitesmoke;
        --base-space:2px;
      }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
